# Make prefix easier: C-a instead of C-b (like GNU screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse support
set -g mouse on

# Vi mode for copy/paste
setw -g mode-keys vi

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-lik pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

