{
  "meta": {
    "name": "Gruvbox Dark Hard",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {
      // Core colors
      "white": "#f2e5bc",
      "black": "#1d2021",
      "red": "#fb4934",
      "orange": "#fe8019",
      "yellow": "#fabd2f",
      "green": "#b8bb26",
      "teal": "#8ec07c",
      "blue": "#83a598",
      "ltblue": "#83a598",
      "purple": "#d3869b",

      // Backgrounds and panels
      "app__bg0": "#1d2021",
      "toolbar__bg0": "#282828",
      "toolbar__bg1": "#3c3836",
      "toolbar__bg2": "#282828",
      "panel__bg0": "#282828",
      "panel__bg1": "#1d2021",
      "panel__bg2": "#282828",
      "glass": "#1d202155",
      "glass-inverse-10": "#ebdbb21a",
      "glass-inverse-5": "#ebdbb20d",
      "input__bg": "#3c3836cc",
      "input-bg-warn-color": "#fe801980",
      "panel-accent": "#fabd2f",
      "panel-border": "#504945",
      "section-border": "#665c54",
      "subtle-border": "#504945",
      "modal-overlay-color": "#1d202199",

      // Graph Colors
      "graph-color-0": "#fabd2f",
      "graph-color-1": "#83a598",
      "graph-color-2": "#fb4934",
      "graph-color-3": "#8ec07c",
      "graph-color-4": "#d3869b",
      "graph-color-5": "#fe8019",
      "graph-color-6": "#b8bb26",
      "graph-color-7": "#689d6a",
      "graph-color-8": "#b16286",
      "graph-color-9": "#d79921",

      // Text Colors
      ".text-color": "@white",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 65%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#fabd2f",
      "text-inverse": "@black",
      "text-bright": "@text-inverse",
      "text-dimmed": "#f2e5bc33",
      "text-dimmed-selected": "#f2e5bc7f",
      "text-selected-row": "@text-selected",

      // First Time UX Variables
      "gkftux-teal": "#8ec07c",
      "gkftux-bg": "@black",
      "gkftux-getstarted-bg": "#282828",
      "gkftux-getstarted-bg-hover": "#3c3836",
      "gkftux-getstarted-border": "#504945",
      "gkftux-getstarted-icon": "#a89984",
      "gkftux-repo-tab-border": "#504945",
      "gkftux-repo-tab-border-selected": "@gkftux-teal",
      "gkftux-repo-tab-bg": "#282828",
      "gkftux-repo-tab-bg-selected": "@gkftux-bg",
      "gkftux-repo-tab-icon": "#8ec07c",
      "gkftux-repo-tab-icon-selected": "@gkftux-teal",

      // Buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "default-text-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "#83a59833",
      "primary-hover": "#83a598cc",
      "primary-text-hover": "@text-inverse",
      "success-border": "@green",
      "success-bg": "#b8bb2633",
      "success-hover": "#b8bb26cc",
      "success-text-hover": "@text-inverse",
      "warning-border": "@orange",
      "warning-bg": "#fe801933",
      "warning-hover": "#fe8019cc",
      "warning-text-hover": "@text-inverse",
      "danger-border": "@red",
      "danger-bg": "#fb493433",
      "danger-hover": "#fb4934cc",
      "danger-text-hover": "@text-inverse",
      "hover-row": "#83a59833",
      "danger-row": "#fb493499",
      "selected-row": "#83a59855",
      "selected-row-border": "none",
      "warning-row": "#fe801999",

      // Actions
      "droppable": "#fabd2f4c",
      "drop-target": "#b8bb267f",
      "input--disabled": "#ebdbb20c",
      "link-color": "#83a598",
      "link-color-bright": "#83a598",
      "form-control-focus": "#fabd2f",
      "scroll-thumb-border": "#00000000",
      "scroll-thumb-bg": "#ebdbb226",
      "scroll-thumb-bg-light": "#ffffff26",
      "wip-status": "#83a59899",
      "card__bg": "@black",
      "card-shadow": "#282828",
      "statusbar__warning-bg": "#fabd2f80",
      "label__yellow-color": "#fabd2f",
      "label__light-blue-color": "#83a598",
      "label__purple-color": "#d3869b",
      "filtering": "#83a5987f",
      "soloing": "#fe80197f",
      "checked-out": "#b8bb264c",
      "soloed": "#fe80194c",
      "filter-match": "#83a5987f",
      "toolbar__prompt": "#83a59833",
      "clone__progress": "#83a598b2",
      "verified": "#b8bb264c",
      "unverified": "#ebdbb211",
      "drop-sort-border": "@green",

      // Terminal
      "terminal__repo-name-color": "#83a598",
      "terminal__repo-branch-color": "#d3869b",
      "terminal__repo-tag-color": "#fb4934",
      "terminal__repo-upstream-color": "#b8bb26",
      "terminal__background": "@black",
      "terminal__cursor": "@white",
      "terminal__cursorAccent": "@black",
      "terminal__foreground": "@white",
      "terminal__selection": "#3c3836",
      "terminal__black": "#1d2021",
      "terminal__red": "#fb4934",
      "terminal__green": "#b8bb26",
      "terminal__yellow": "#fabd2f",
      "terminal__blue": "#83a598",
      "terminal__magenta": "#d3869b",
      "terminal__cyan": "#8ec07c",
      "terminal__white": "#ebdbb2",
      "terminal__brightBlack": "#928374",
      "terminal__brightRed": "#fb4934",
      "terminal__brightGreen": "#b8bb26",
      "terminal__brightYellow": "#fabd2f",
      "terminal__brightBlue": "#83a598",
      "terminal__brightMagenta": "#d3869b",
      "terminal__brightCyan": "#8ec07c",
      "terminal__brightWhite": "#ebdbb2",

      // Code Editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "#b8bb2633",
      "deleted-line": "#fb493433",
      "modified-line": "#83a59833",

      // Merge Conflicts
      "conflict-info-color": "#83a598",
      "conflict-left-border-color": "#83a598",
      "conflict-left-color": "#83a5983f",
      "conflict-right-border-color": "#fabd2f",
      "conflict-right-color": "#fabd2f3f",
      "conflict-output-border-color": "#d3869b",
      "conflict-output-color": "#d3869b3f"
    },

    "toolbar": {
      "text-selected": "@white",
      "text-normal": "rgba(235,219,178,0.85)",
      "text-secondary": "rgba(235,219,178,0.6)",
      "text-disabled": "rgba(235,219,178,0.4)",
      "section-border": "rgba(235,219,178,0.2)",
      "input__bg": "rgba(235,219,178,0.2)",
      "link-color": "#83a598",
      "btn-text": "var(--text-normal)"
    },

    "tabsbar": {
      "text-selected": "@white",
      "text-normal": "rgba(235,219,178,0.85)",
      "text-secondary": "rgba(235,219,178,0.6)",
      "text-disabled": "rgba(235,219,178,0.4)",
      "section-border": "rgba(235,219,178,0.2)",
      "input__bg": "rgba(235,219,178,0.2)",
      "link-color": "#83a598",
      "btn-text": "var(--text-normal)"
    }
  }
}
